# Database
DATABASE_URL='postgresql://neondb_owner:npg_rtnlCxKk3B8X@ep-rough-boat-ah6ulce6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gzCwn+qlXny9keHvHout28iytq1aRj9B30upOKQeAxM="

# JWT Secret
JWT_SECRET="OSTf+GEeGhqw8IamopUNXxiudgqSRegalWQjgXuCrCQ="

# Optional: For production deployment
# NEXTAUTH_URL="https://yourdomain.com"